<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>359</DBVersion>
 <languages>
  <language>it-informal</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[318]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[453617]]></sid>
    <gid><![CDATA[9]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[REGPROV]]></title>
    <question><![CDATA[<p>Regione-Provincia</p>

<p><br />
<script type="text/javascript" charset="utf-8">

  $(document).ready(function() {
		
		$('.array-flexible-duel-scale .dropdown-item select').each(function(i) {
			if($('option[selected="selected"]', this).length == 0) {
				$(this).prepend('<option value="">Please choose...</option>');
				$(this).val('');
			}
		});
	
		selectFilterDualScale({QID});
	});
	
	
/* 
	Copyright 2012 Denis Chenu for <http://www.sondages.pro>
	Distributed under MIT licence

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

	Luciano Fanfoni - lfanfoni@gmail.com
	Modifiche per compatibilità versioni 2.7X

	*/

	/* Function to filter the second part of an Array dual scale (with dropdown attribute) by the first part
		var qID : the number of question to filter 
	*/
function selectFilterDualScale(qID){
	if($("#question"+qID).hasClass('array-flexible-duel-scale')){
			//modifiche Steve
		
			//RIPRENDE IL VECCHIO
			//$("#question"+qID+" table.question tbody tr").each(function(index){
			$("#question"+qID+" table.questions-list tbody tr").each(function(index){

				var idSelectFiltering = jqSelector($(this).find("select").eq(0).attr('id'));
				var idSelectFilter = jqSelector($(this).find("select").eq(1).attr('id'));
				var idNewSelectFilter = jqSelector('select'+qID+'_'+index);
				
                               //  if(index==0) $('select',this).attr('style','font-weight: bold');

				//NUOVO DI STEVE
				var NewSelectElement = "<select id='"+idNewSelectFilter+"' class='form-control'><option value=''>"+$("#"+idSelectFilter+" option[value='']:first").text()+"</option></select>";
				
				/* VECCHIO SCRIPT DI DENIS
				var NewSelectElement = "<select id='"+idNewSelectFilter+"'><option value=''>"+$("#"+idSelectFilter+" option[value='']:first").text()+"</option></select>";*/
				//RIPRENDE DENIS
				$("#"+idSelectFilter).hide();
				$("#"+idSelectFilter).after(NewSelectElement);

				$("#"+idSelectFiltering).change(function(){
					$("#"+idSelectFilter).val('');
					$('#'+idNewSelectFilter).val('');
					var valuefilter=$(this).val().substring(0, $(this).val().length - 3);
					$('#'+idNewSelectFilter+' option').not(':first').remove();
					if($(this).val()==""){
						$('#'+idNewSelectFilter).hide();
					}else{
						$('#'+idNewSelectFilter).show();
						$("#"+idSelectFilter).find('option').each(function(){
							if($(this).attr('value').substring(0, $(this).attr('value').length - 3)==valuefilter){
								$(this).clone().appendTo('#'+idNewSelectFilter);
							}
						});
					}

				});
				$("#"+idNewSelectFilter).change(function(){
					$('#'+idSelectFilter).val($(this).val());
					saveval=$('#'+idSelectFiltering).val();
					$('#'+idSelectFilter).trigger('change');
					if($(this).val()==""){
					$('#'+idSelectFiltering).val(saveval);
					$('#'+idSelectFiltering).trigger('change');
					$('#'+idSelectFilter).val($(this).val(""));
					}
				});

				if($("#"+idSelectFiltering).val()!=''){
				//if($("#"+idSelectFiltering+' option[selected="selected"]').length != 0){
					var valuefilter=$("#"+idSelectFiltering).val().substring(0, $("#"+idSelectFiltering).val().length - 3);
					$('#'+idSelectFilter+' option').each(function(){
						if($(this).attr('value').substring(0, $(this).attr('value').length - 3)==valuefilter){
							$(this).clone().appendTo('#'+idNewSelectFilter);
						}
					});

					if($("#"+idSelectFilter).val()!=''){
						$('#'+idNewSelectFilter).val($("#"+idSelectFilter).val());
					}
				}else{
					$('#'+idNewSelectFilter).hide();
				}
				
				$('td:last',this).attr('style','text-align:left');

			}); // each iniziale

			$("#question"+qID+" table.question .ddarrayseparator").attr('style','padding: 0px 0px; width: 1%');
			$("#question"+qID+" table.question thead tr th:last").attr('style','text-align:left');
 			
		} // chiude if
	} //chiude funzione
	function jqSelector(str) {
		return str.replace(/([;&,\.\+\*\~':"\!\^#$%@\[\]\(\)=>\|])/g, '\\$1');
	}
</script></p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[321]]></qid>
    <parent_qid><![CDATA[318]]></parent_qid>
    <sid><![CDATA[453617]]></sid>
    <gid><![CDATA[9]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ1]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01PIE]]></code>
    <answer><![CDATA[Piemonte]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[02VAL]]></code>
    <answer><![CDATA[Valle d'Aosta]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03LOM]]></code>
    <answer><![CDATA[Lombardia]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05VEN]]></code>
    <answer><![CDATA[Veneto]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[41BOL]]></code>
    <answer><![CDATA[Bolzano]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[42TRE]]></code>
    <answer><![CDATA[Trento]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[06FRI]]></code>
    <answer><![CDATA[Friuli V.G.]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[07LIG]]></code>
    <answer><![CDATA[Liguria]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08EMI]]></code>
    <answer><![CDATA[Emilia Romagna]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09TOS]]></code>
    <answer><![CDATA[Toscana]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[10UMB]]></code>
    <answer><![CDATA[Umbria]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11MAR]]></code>
    <answer><![CDATA[Marche]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12LAZ]]></code>
    <answer><![CDATA[Lazio]]></answer>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[13ABR]]></code>
    <answer><![CDATA[Abruzzo]]></answer>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[14MOL]]></code>
    <answer><![CDATA[Molise]]></answer>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15CAM]]></code>
    <answer><![CDATA[Campania]]></answer>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16PUG]]></code>
    <answer><![CDATA[Puglia]]></answer>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[17BAS]]></code>
    <answer><![CDATA[Basilicata]]></answer>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18CAL]]></code>
    <answer><![CDATA[Calabria]]></answer>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19SIC]]></code>
    <answer><![CDATA[Sicilia]]></answer>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20SAR]]></code>
    <answer><![CDATA[Sardegna]]></answer>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[99EST]]></code>
    <answer><![CDATA[Estero]]></answer>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01ALA]]></code>
    <answer><![CDATA[Alessandria]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01ATA]]></code>
    <answer><![CDATA[Asti]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01BIA]]></code>
    <answer><![CDATA[Biella]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01CNA]]></code>
    <answer><![CDATA[Cuneo]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01NOA]]></code>
    <answer><![CDATA[Novara]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01TOA]]></code>
    <answer><![CDATA[Torino]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01VBA]]></code>
    <answer><![CDATA[Verbano-Cusio-Ossola]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[01VCA]]></code>
    <answer><![CDATA[Vercelli]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[02AOA]]></code>
    <answer><![CDATA[Aosta]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03BGA]]></code>
    <answer><![CDATA[Bergamo]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03BSA]]></code>
    <answer><![CDATA[Brescia]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03COA]]></code>
    <answer><![CDATA[Como]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03CRA]]></code>
    <answer><![CDATA[Cremona]]></answer>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03LCA]]></code>
    <answer><![CDATA[Lecco]]></answer>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03LOA]]></code>
    <answer><![CDATA[Lodi]]></answer>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03MNA]]></code>
    <answer><![CDATA[Mantova]]></answer>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03MIA]]></code>
    <answer><![CDATA[Milano]]></answer>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03MBA]]></code>
    <answer><![CDATA[Monza e della Brianza]]></answer>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03PVA]]></code>
    <answer><![CDATA[Pavia]]></answer>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03SOA]]></code>
    <answer><![CDATA[Sondrio]]></answer>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[03VAA]]></code>
    <answer><![CDATA[Varese]]></answer>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05BLA]]></code>
    <answer><![CDATA[Belluno]]></answer>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05PDA]]></code>
    <answer><![CDATA[Padova]]></answer>
    <sortorder><![CDATA[23]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05ROA]]></code>
    <answer><![CDATA[Rovigo]]></answer>
    <sortorder><![CDATA[24]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05TVA]]></code>
    <answer><![CDATA[Treviso]]></answer>
    <sortorder><![CDATA[25]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05VEA]]></code>
    <answer><![CDATA[Venezia]]></answer>
    <sortorder><![CDATA[26]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05VRA]]></code>
    <answer><![CDATA[Verona]]></answer>
    <sortorder><![CDATA[27]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[05VIA]]></code>
    <answer><![CDATA[Vicenza]]></answer>
    <sortorder><![CDATA[28]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[06GOA]]></code>
    <answer><![CDATA[Gorizia]]></answer>
    <sortorder><![CDATA[29]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[06PNA]]></code>
    <answer><![CDATA[Pordenone]]></answer>
    <sortorder><![CDATA[30]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[06TSA]]></code>
    <answer><![CDATA[Trieste]]></answer>
    <sortorder><![CDATA[31]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[06UDA]]></code>
    <answer><![CDATA[Udine]]></answer>
    <sortorder><![CDATA[32]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[07GEA]]></code>
    <answer><![CDATA[Genova]]></answer>
    <sortorder><![CDATA[33]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[07IMA]]></code>
    <answer><![CDATA[Imperia]]></answer>
    <sortorder><![CDATA[34]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[07SPA]]></code>
    <answer><![CDATA[La Spezia]]></answer>
    <sortorder><![CDATA[35]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[07SVA]]></code>
    <answer><![CDATA[Savona]]></answer>
    <sortorder><![CDATA[36]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08BOA]]></code>
    <answer><![CDATA[Bologna]]></answer>
    <sortorder><![CDATA[37]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08FEA]]></code>
    <answer><![CDATA[Ferrara]]></answer>
    <sortorder><![CDATA[38]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08FCA]]></code>
    <answer><![CDATA[Forli'-Cesena]]></answer>
    <sortorder><![CDATA[39]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08MOA]]></code>
    <answer><![CDATA[Modena]]></answer>
    <sortorder><![CDATA[40]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08PRA]]></code>
    <answer><![CDATA[Parma]]></answer>
    <sortorder><![CDATA[41]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08PCA]]></code>
    <answer><![CDATA[Piacenza]]></answer>
    <sortorder><![CDATA[42]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08RAA]]></code>
    <answer><![CDATA[Ravenna]]></answer>
    <sortorder><![CDATA[43]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08REA]]></code>
    <answer><![CDATA[Reggio nell'Emilia]]></answer>
    <sortorder><![CDATA[44]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[08RNA]]></code>
    <answer><![CDATA[Rimini]]></answer>
    <sortorder><![CDATA[45]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09ARA]]></code>
    <answer><![CDATA[Arezzo]]></answer>
    <sortorder><![CDATA[46]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09FIA]]></code>
    <answer><![CDATA[Firenze]]></answer>
    <sortorder><![CDATA[47]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09GRA]]></code>
    <answer><![CDATA[Grosseto]]></answer>
    <sortorder><![CDATA[48]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09LIA]]></code>
    <answer><![CDATA[Livorno]]></answer>
    <sortorder><![CDATA[49]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09LUA]]></code>
    <answer><![CDATA[Lucca]]></answer>
    <sortorder><![CDATA[50]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09MSA]]></code>
    <answer><![CDATA[Massa Carrara]]></answer>
    <sortorder><![CDATA[51]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09PIA]]></code>
    <answer><![CDATA[Pisa]]></answer>
    <sortorder><![CDATA[52]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09PTA]]></code>
    <answer><![CDATA[Pistoia]]></answer>
    <sortorder><![CDATA[53]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09POA]]></code>
    <answer><![CDATA[Prato]]></answer>
    <sortorder><![CDATA[54]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[09SIA]]></code>
    <answer><![CDATA[Siena]]></answer>
    <sortorder><![CDATA[55]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[10PGA]]></code>
    <answer><![CDATA[Perugia]]></answer>
    <sortorder><![CDATA[56]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[10TRA]]></code>
    <answer><![CDATA[Terni]]></answer>
    <sortorder><![CDATA[57]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11ANA]]></code>
    <answer><![CDATA[Ancona]]></answer>
    <sortorder><![CDATA[58]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11APA]]></code>
    <answer><![CDATA[Ascoli Piceno]]></answer>
    <sortorder><![CDATA[59]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11FMA]]></code>
    <answer><![CDATA[Fermo]]></answer>
    <sortorder><![CDATA[60]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11MCA]]></code>
    <answer><![CDATA[Macerata]]></answer>
    <sortorder><![CDATA[61]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[11PUA]]></code>
    <answer><![CDATA[Pesaro e Urbino]]></answer>
    <sortorder><![CDATA[62]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12FRA]]></code>
    <answer><![CDATA[Frosinone]]></answer>
    <sortorder><![CDATA[63]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12LTA]]></code>
    <answer><![CDATA[Latina]]></answer>
    <sortorder><![CDATA[64]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12RIA]]></code>
    <answer><![CDATA[Rieti]]></answer>
    <sortorder><![CDATA[65]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12RMA]]></code>
    <answer><![CDATA[Roma]]></answer>
    <sortorder><![CDATA[66]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[12VTA]]></code>
    <answer><![CDATA[Viterbo]]></answer>
    <sortorder><![CDATA[67]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[13CHA]]></code>
    <answer><![CDATA[Chieti]]></answer>
    <sortorder><![CDATA[68]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[13AQA]]></code>
    <answer><![CDATA[L'Aquila]]></answer>
    <sortorder><![CDATA[69]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[13PEA]]></code>
    <answer><![CDATA[Pescara]]></answer>
    <sortorder><![CDATA[70]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[13TEA]]></code>
    <answer><![CDATA[Teramo]]></answer>
    <sortorder><![CDATA[71]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[14CBA]]></code>
    <answer><![CDATA[Campobasso]]></answer>
    <sortorder><![CDATA[72]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[14ISA]]></code>
    <answer><![CDATA[Isernia]]></answer>
    <sortorder><![CDATA[73]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15AVA]]></code>
    <answer><![CDATA[Avellino]]></answer>
    <sortorder><![CDATA[74]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15BNA]]></code>
    <answer><![CDATA[Benevento]]></answer>
    <sortorder><![CDATA[75]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15CEA]]></code>
    <answer><![CDATA[Caserta]]></answer>
    <sortorder><![CDATA[76]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15NAA]]></code>
    <answer><![CDATA[Napoli]]></answer>
    <sortorder><![CDATA[77]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[15SAA]]></code>
    <answer><![CDATA[Salerno]]></answer>
    <sortorder><![CDATA[78]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16BAA]]></code>
    <answer><![CDATA[Bari]]></answer>
    <sortorder><![CDATA[79]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16BTA]]></code>
    <answer><![CDATA[Barletta-Andria-Trani]]></answer>
    <sortorder><![CDATA[80]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16BRA]]></code>
    <answer><![CDATA[Brindisi]]></answer>
    <sortorder><![CDATA[81]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16FGA]]></code>
    <answer><![CDATA[Foggia]]></answer>
    <sortorder><![CDATA[82]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16LEA]]></code>
    <answer><![CDATA[Lecce]]></answer>
    <sortorder><![CDATA[83]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[16TAA]]></code>
    <answer><![CDATA[Taranto]]></answer>
    <sortorder><![CDATA[84]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[17MTA]]></code>
    <answer><![CDATA[Matera]]></answer>
    <sortorder><![CDATA[85]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[17PZA]]></code>
    <answer><![CDATA[Potenza]]></answer>
    <sortorder><![CDATA[86]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18CZA]]></code>
    <answer><![CDATA[Catanzaro]]></answer>
    <sortorder><![CDATA[87]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18CSA]]></code>
    <answer><![CDATA[Cosenza]]></answer>
    <sortorder><![CDATA[88]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18KRA]]></code>
    <answer><![CDATA[Crotone]]></answer>
    <sortorder><![CDATA[89]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18RCA]]></code>
    <answer><![CDATA[Reggio di Calabria]]></answer>
    <sortorder><![CDATA[90]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[18VVA]]></code>
    <answer><![CDATA[Vibo Valentia]]></answer>
    <sortorder><![CDATA[91]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19AGA]]></code>
    <answer><![CDATA[Agrigento]]></answer>
    <sortorder><![CDATA[92]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19CLA]]></code>
    <answer><![CDATA[Caltanissetta]]></answer>
    <sortorder><![CDATA[93]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19CTA]]></code>
    <answer><![CDATA[Catania]]></answer>
    <sortorder><![CDATA[94]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19ENA]]></code>
    <answer><![CDATA[Enna]]></answer>
    <sortorder><![CDATA[95]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19MEA]]></code>
    <answer><![CDATA[Messina]]></answer>
    <sortorder><![CDATA[96]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19PAA]]></code>
    <answer><![CDATA[Palermo]]></answer>
    <sortorder><![CDATA[97]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19RGA]]></code>
    <answer><![CDATA[Ragusa]]></answer>
    <sortorder><![CDATA[98]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19SRA]]></code>
    <answer><![CDATA[Siracusa]]></answer>
    <sortorder><![CDATA[99]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[19TPA]]></code>
    <answer><![CDATA[Trapani]]></answer>
    <sortorder><![CDATA[100]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20CAA]]></code>
    <answer><![CDATA[Cagliari]]></answer>
    <sortorder><![CDATA[101]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20NUA]]></code>
    <answer><![CDATA[Nuoro]]></answer>
    <sortorder><![CDATA[102]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20ORA]]></code>
    <answer><![CDATA[Oristano]]></answer>
    <sortorder><![CDATA[103]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20SSA]]></code>
    <answer><![CDATA[Sassari]]></answer>
    <sortorder><![CDATA[104]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[20SUA]]></code>
    <answer><![CDATA[Sud Sardegna]]></answer>
    <sortorder><![CDATA[105]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[41BZA]]></code>
    <answer><![CDATA[Bolzano]]></answer>
    <sortorder><![CDATA[106]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[42TNA]]></code>
    <answer><![CDATA[Trento]]></answer>
    <sortorder><![CDATA[107]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <code><![CDATA[99EEA]]></code>
    <answer><![CDATA[Estero]]></answer>
    <sortorder><![CDATA[108]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[it-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[318]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Regione]]></value>
    <language><![CDATA[it-informal]]></language>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Provincia]]></value>
    <language><![CDATA[it-informal]]></language>
   </row>
   <row>
    <qid><![CDATA[318]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
